# Hanukkah of Data 2023

Let's help Noah find his rug! In DuckDB and Pandas (or both where possible). 

https://hanukkah.bluebird.sh/5784/

In [1]:
import duckdb

duckdb.query("CREATE TABLE customers AS SELECT * FROM 'noahs-customers.csv'")
customers = duckdb.sql("SELECT * FROM customers").df()
duckdb.query("CREATE TABLE orders AS SELECT * FROM 'noahs-orders.csv'")
orders = duckdb.sql("SELECT * FROM orders").df()
duckdb.query("CREATE TABLE orders_items AS SELECT * FROM 'noahs-orders_items.csv'")
orders_items = duckdb.sql("SELECT * FROM orders_items").df()
duckdb.query("CREATE TABLE products AS SELECT * FROM 'noahs-products.csv'")
products = duckdb.sql("SELECT * FROM products").df()

combined = duckdb.sql("""
SELECT orders.*, customers.*, orders_items.qty, orders_items.unit_price, products.*
FROM orders
JOIN customers ON (orders.customerid = customers.customerid)
JOIN orders_items ON (orders.orderid = orders_items.orderid)
JOIN products ON (orders_items.sku = products.sku)
""").df()
combined

,orderid,customerid,ordered,shipped,items,total,customerid_2,name,address,citystatezip,...,phone,timezone,lat,long,qty,unit_price,sku,desc,wholesale_cost,dims_cm
0,185297,4254,2022-02-28 02:23:51,2022-02-28 03:30:00,None,0.99,4254,Brandon Castillo,513A Smith St,"Brooklyn, NY 11231",...,914-618-0663,America/New_York,40.67903,-73.99508,1,0.99,PET6782,Adult Hamster Food,0.40,5.3|2.3|0.6
1,185298,8029,2022-02-28 06:26:36,2022-02-28 16:30:00,None,4.51,8029,Curtis Rivera,449½ Pulaski St,"Brooklyn, NY 11221",...,516-538-2910,America/New_York,40.69399,-73.93274,1,1.75,PET6626,"Gluten-free Adult Cat Food, Shrimp & Shrimp",1.54,16.6|15.8|7.3
2,185298,8029,2022-02-28 06:26:36,2022-02-28 16:30:00,None,4.51,8029,Curtis Rivera,449½ Pulaski St,"Brooklyn, NY 11221",...,516-538-2910,America/New_York,40.69399,-73.93274,1,1.38,PET2717,"Dry Adult Cat Food, Chicken & Chicken",1.06,18.2|10.2|4.7
3,185298,8029,2022-02-28 06:26:36,2022-02-28 16:30:00,None,4.51,8029,Curtis Rivera,449½ Pulaski St,"Brooklyn, NY 11221",...,516-538-2910,America/New_York,40.69399,-73.93274,1,1.38,PET0741,"Dry Senior Cat Food, Tuna & Tuna",1.15,11.7|6.7|5.0
4,185299,4538,2022-02-28 07:30:55,2022-02-28 09:30:00,None,13.41,4538,Bryan Dominguez,8 E 3rd St,"Manhattan, NY 10003",...,332-388-5712,America/New_York,40.72470,-73.98862,1,13.41,TOY6977,Super Doll,9.56,13.7|12.6|7.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
426536,62674,8424,2018-10-13 15:08:58,2018-10-13 19:30:00,None,14.46,8424,Nathaniel Diaz,1694B 48th St,"Brooklyn, NY 11204",...,315-827-0311,America/New_York,40.63037,-73.98190,1,12.70,TOY7147,Noah's Doll,9.73,5.0|1.9|1.3
426537,62707,1420,2018-10-14 06:12:18,2018-10-14 17:30:00,None,11.95,1420,Steven Smith,205½ N 5th St,"Brooklyn, NY 11211",...,716-563-0520,America/New_York,40.71490,-73.95496,1,1.25,PET6320,"Dry Cat Food, Turkey & Turkey",1.01,16.2|13.5|5.8
426538,61817,7542,2018-10-05 13:28:17,2018-10-05 13:28:17,None,8.92,7542,Jonathan Moreno,206 Havemeyer St,"Brooklyn, NY 11211",...,516-663-7883,America/New_York,40.71374,-73.95557,1,1.44,PET2524,"Dry Adult Cat Food, Turkey & Turkey",1.18,12.0|4.4|1.2
426539,61899,4564,2018-10-06 10:40:21,2018-10-06 12:30:00,None,1.43,4564,Steven Hill,196½ Macon St,"Brooklyn, NY 11216",...,914-657-2736,America/New_York,40.68219,-73.94648,1,1.43,PET2524,"Dry Adult Cat Food, Turkey & Turkey",1.18,12.0|4.4|1.2
426540,62551,5538,2018-10-12 11:07:07,2018-10-12 15:15:00,None,3.83,5538,Jeremiah Cain,246 W 74th St,"Manhattan, NY 10023",...,315-477-7240,America/New_York,40.77900,-73.98173,1,1.68,PET2524,"Dry Adult Cat Food, Turkey & Turkey",1.18,12.0|4.4|1.2

In [2]:
customers

,customerid,name,address,citystatezip,birthdate,phone,timezone,lat,long
0,1001,Jacqueline Alvarez,105N Elizabeth St,"Manhattan, NY 10013",1958-01-23,315-377-5031,America/New_York,40.71817,-73.997468
1,1002,Julie Howell,185-1 Linden St,"Brooklyn, NY 11221",1956-12-03,680-537-8725,America/New_York,40.69426,-73.921670
2,1003,Christopher Ali,174-28 Baisley Blvd,"Jamaica, NY 11434",2001-09-20,315-846-6054,America/New_York,40.68902,-73.773470
3,1004,Christopher Rodriguez,102 Mount Hope Pl,"Bronx, NY 10453",1959-07-10,516-275-2292,America/New_York,40.84939,-73.909160
4,1005,Jeffrey Wilkinson,17 St Marks Pl,"Manhattan, NY 10003",1988-09-08,838-830-6960,America/New_York,40.72804,-73.987120
...,...,...,...,...,...,...,...,...,...
8255,9256,Leslie Johnson,2364 1st Ave,"Manhattan, NY 10035",1995-01-02,914-511-7261,America/New_York,40.80120,-73.932930
8256,9257,Susan Gilmore,1025B Castle Hill Ave,"Bronx, NY 10472",1960-11-11,516-774-9355,America/New_York,40.82980,-73.850300
8257,9258,Valerie Michelle Bowman,98 Aspen Way,"Denver, CO 80294",1992-02-09,719-991-9904,America/Denver,39.76200,-104.875800
8258,9259,Sandy Rios,143-9 Ferndale Ave,"Jamaica, NY 11435",1954-05-02,516-361-8507,America/New_York,40.69033,-73.798100
8259,9260,Michael Brooks,1703 Park Pl,"Hesperia, CA 92344",1945-09-26,415-339-0869,America/Los_Angeles,34.39750,-117.314700

In [3]:
orders

,orderid,customerid,ordered,shipped,items,total
0,1001,6878,2017-01-31 02:56:45,2017-01-31 09:00:00,None,0.99
1,1002,6375,2017-01-31 04:13:35,2017-01-31 12:15:00,None,13.59
2,1003,8045,2017-01-31 04:45:12,2017-01-31 10:45:00,None,1.23
3,1004,5385,2017-01-31 05:49:19,2017-01-31 09:00:00,None,2.10
4,1005,9235,2017-01-31 06:28:11,2017-01-31 16:00:00,None,13.23
...,...,...,...,...,...,...
213227,214228,2886,2022-12-16 23:11:08,2022-12-20 18:15:00,None,2.25
213228,214229,8735,2022-12-16 23:16:16,2022-12-21 14:15:00,None,3.00
213229,214230,4043,2022-12-16 23:23:33,2022-12-17 15:00:00,None,56.10
213230,214231,3894,2022-12-16 23:48:43,2022-12-23 18:15:00,None,17.48
213231,214232,1368,2022-12-16 23:49:15,2022-12-17 18:30:00,None,12.92

In [4]:
orders_items

        orderid      sku  qty  unit_price
0          1001  PET4571    1        0.99
1          1002  PET4491    1        1.08
2          1002  TOY7498    1       12.51
3          1003  PET5509    1        1.23
4          1004  PET3929    1        2.10
...         ...      ...  ...         ...
426536   214232  COL6388    1        4.25
426537   214232  PET5199    1        1.75
426538   214232  PET4978    1        1.22
426539   214232  DLI7179    1        1.25
426540   214232  PET3373    1        1.20

[426541 rows x 4 columns]

In [5]:
products

,sku,desc,wholesale_cost,dims_cm
0,PET0002,"Wet Cat Food, Tuna & Tuna",0.89,16.1|5.5|3.2
1,PET0006,"Vegan Adult Cat Food, Chicken & Chicken",1.41,19.9|16.9|0.3
2,PET0019,"Dry Senior Cat Food, Tuna & Tuna",0.89,18.6|8.7|7.2
3,PET0023,"Gluten-free Cat Food, Beef & Beef",1.47,17.4|4.4|4.0
4,PET0027,"Wet Adult Cat Food, Tuna & Tuna",1.03,14.3|14.3|3.0
...,...,...,...,...
1273,TOY9981,Handmade Blocks,8.12,13.4|7.0|4.0
1274,PET9985,"Gluten-free Cat Food, Chicken & Chicken",1.41,11.7|10.0|4.2
1275,PET9986,"Gluten-free Adult Cat Food, Salmon & Salmon",1.38,19.1|2.8|1.4
1276,PET9991,"Gluten-free Cat Food, Turkey & Turkey",1.60,15.6|12.4|8.7
1277,TOY9997,Power Doll,10.83,11.9|9.4|1.0

---
# Day 1

In [6]:
# We need to find the last name that matches the telephone number keypad.
# This is easier to do in Pandas / Python

# Create the telephone keypad
numbers_to_letters = {
    '2': ['a', 'b', 'c'],
    '3': ['d', 'e', 'f'],
    '4': ['g', 'h', 'i'],
    '5': ['j', 'k', 'l'],
    '6': ['m', 'n', 'o'],
    '7': ['p', 'q', 'r', 's'],
    '8': ['t', 'u', 'v'],
    '9': ['w', 'x', 'y', 'z']
}

letters_to_numbers = {letter: k for k, v in numbers_to_letters.items() for letter in v}

def letters_to_number(name):
    return "".join(letters_to_numbers[l] for l in name.lower())
    
def filter(x):
    last_name = x['name'].split()[-1]
    if (len(last_name) == 10 or len(last_name) == 7):
        area_code, a, b = x['phone'].split('-')
        num = letters_to_number(last_name)
        if (num == a + b or num == area_code + a + b):
            return True
    return False
    
customers[customers.apply(filter, axis=1)]
# print(letters_to_number('Hello'))

,customerid,name,address,citystatezip,birthdate,phone,timezone,lat,long
207,1208,Sam Tannenbaum,221 Banker St,"Brooklyn, NY 11222",1994-09-13,826-636-2286,America/New_York,40.7257,-73.9555

In [7]:
# Trying this in sql directly but my unnest-foo is lacking. PRs welcome :)

'''
duckdb.sql("""
WITH keypad_mapping AS (
    SELECT unnest(ARRAY['a', 'b', 'c']) AS letter, '2' AS number
    UNION ALL SELECT unnest(ARRAY['d', 'e', 'f']), '3'
    UNION ALL SELECT unnest(ARRAY['g', 'h', 'i']), '4'
    UNION ALL SELECT unnest(ARRAY['j', 'k', 'l']), '5'
    UNION ALL SELECT unnest(ARRAY['m', 'n', 'o']), '6'
    UNION ALL SELECT unnest(ARRAY['p', 'q', 'r', 's']), '7'
    UNION ALL SELECT unnest(ARRAY['t', 'u', 'v']), '8'
    UNION ALL SELECT unnest(ARRAY['w', 'x', 'y', 'z']), '9'
)
SELECT c.*
FROM customers c
WHERE REPLACE(phone, '-', '') = (
    SELECT string_agg(keypad_mapping.number, '')
    FROM UNNEST(string_to_array(REPLACE(c.phone, '-', ''), NULL)) AS phone_char
    JOIN keypad_mapping ON keypad_mapping.letter = phone_char
);
""")
'''

'\nduckdb.sql("""\nWITH keypad_mapping AS (\n    SELECT unnest(ARRAY[\'a\', \'b\', \'c\']) AS letter, \'2\' AS number\n    UNION ALL SELECT unnest(ARRAY[\'d\', \'e\', \'f\']), \'3\'\n    UNION ALL SELECT unnest(ARRAY[\'g\', \'h\', \'i\']), \'4\'\n    UNION ALL SELECT unnest(ARRAY[\'j\', \'k\', \'l\']), \'5\'\n    UNION ALL SELECT unnest(ARRAY[\'m\', \'n\', \'o\']), \'6\'\n    UNION ALL SELECT unnest(ARRAY[\'p\', \'q\', \'r\', \'s\']), \'7\'\n    UNION ALL SELECT unnest(ARRAY[\'t\', \'u\', \'v\']), \'8\'\n    UNION ALL SELECT unnest(ARRAY[\'w\', \'x\', \'y\', \'z\']), \'9\'\n)\nSELECT c.*\nFROM customers c\nWHERE REPLACE(phone, \'-\', \'\') = (\n    SELECT string_agg(keypad_mapping.number, \'\')\n    FROM UNNEST(string_to_array(REPLACE(c.phone, \'-\', \'\'), NULL)) AS phone_char\n    JOIN keypad_mapping ON keypad_mapping.letter = phone_char\n);\n""")\n'

---
# Day 2

In [8]:
# First recognize that products seem to be grouped by "categories" with the first 3
# letters of the sku used as an identifier.

duckdb.sql("SELECT substring(sku, 0, 4) AS category from products GROUP BY ALL")

┌──────────┐
│ category │
│ varchar  │
├──────────┤
│ TOY      │
│ COL      │
│ HOM      │
│ DLI      │
│ PET      │
│ BKY      │
└──────────┘

In [9]:
# We can also use Pandas for this:
set(products['sku'].str.slice(0, 3))

{'BKY', 'COL', 'DLI', 'HOM', 'PET', 'TOY'}

In [10]:
# Lets query the products table to see what the different categories represent:
duckdb.sql("SELECT products.desc FROM products WHERE sku LIKE 'PET%' GROUP BY ALL;")

┌─────────────────────────────────────────────┐
│                    desc                     │
│                   varchar                   │
├─────────────────────────────────────────────┤
│ Dry Senior Cat Food, Tuna & Tuna            │
│ Gluten-free Cat Food, Beef & Beef           │
│ Senior Mouse Food                           │
│ Gluten-free Cat Food, Tuna & Tuna           │
│ Vegan Adult Cat Food, Turkey & Turkey       │
│ Gluten-free Adult Cat Food, Beef & Beef     │
│ Gluten-free Adult Cat Food, Salmon & Salmon │
│ Wet Senior Cat Food, Tuna & Tuna            │
│ Dry Adult Cat Food, Turkey & Turkey         │
│ Vegan Adult Cat Food, Tuna & Tuna           │
│                ·                            │
│                ·                            │
│                ·                            │
│ Wet Cat Food, Chicken & Chicken             │
│ Vegan Cat Food, Chicken & Chicken           │
│ Adult Hedgehog Food                         │
│ Lizard                                      │
│ Adult Guinea Pig Food                       │
│ Adult Hamster Food                          │
│ Senior Hamster Food                         │
│ Adult Lizard Food                           │
│ Rabbit                                      │
│ Senior Fish Food                            │
├─────────────────────────────────────────────┤
│             148 rows (20 shown)             │
└─────────────────────────────────────────────┘

In [11]:
# BKY appears to be bakery, DLI is deli, PET is pet, TOY is toys, HOM is home products.
# Can't tell what COL is but seems to be something about specially colored objects?
# We're looking for cleaning supplies, so lets look in Home with the rest of the conditions (J.P. and 2017) added

combined[
    (combined['ordered'].dt.to_period('Y') == '2017') &
    (combined['name'].str.match('^J\w+ P\w+')) &
    (combined['sku'].str.startswith('HOM'))
]

,orderid,customerid,ordered,shipped,items,total,customerid_2,name,address,citystatezip,...,phone,timezone,lat,long,qty,unit_price,sku,desc,wholesale_cost,dims_cm
316285,7459,1475,2017-04-05 11:42:15,2017-04-05 11:42:15,None,4.96,1475,Joshua Peterson,100-75 148th St,"Jamaica, NY 11435",...,332-274-4185,America/New_York,40.70895,-73.80856,1,1.70,HOM2761,Rug Cleaner,1.43,19.6|11.7|0.2
316851,7783,1475,2017-04-08 14:53:52,2017-04-08 14:53:52,None,3.98,1475,Joshua Peterson,100-75 148th St,"Jamaica, NY 11435",...,332-274-4185,America/New_York,40.70895,-73.80856,2,1.99,HOM2761,Rug Cleaner,1.43,19.6|11.7|0.2
317295,8051,1475,2017-04-11 07:02:16,2017-04-11 07:02:16,None,3.54,1475,Joshua Peterson,100-75 148th St,"Jamaica, NY 11435",...,332-274-4185,America/New_York,40.70895,-73.80856,2,1.77,HOM2761,Rug Cleaner,1.43,19.6|11.7|0.2
318098,8375,1475,2017-04-14 15:58:01,2017-04-14 15:58:01,None,3.58,1475,Joshua Peterson,100-75 148th St,"Jamaica, NY 11435",...,332-274-4185,America/New_York,40.70895,-73.80856,2,1.79,HOM2761,Rug Cleaner,1.43,19.6|11.7|0.2
318573,8663,1475,2017-04-17 12:12:21,2017-04-17 12:12:21,None,3.36,1475,Joshua Peterson,100-75 148th St,"Jamaica, NY 11435",...,332-274-4185,America/New_York,40.70895,-73.80856,2,1.68,HOM2761,Rug Cleaner,1.43,19.6|11.7|0.2

In [12]:
# Or as a sql query:
duckdb.sql("""
SELECT customers.*
FROM orders
JOIN customers ON (orders.customerid = customers.customerid)
JOIN orders_items ON (orders.orderid = orders_items.orderid)
JOIN products ON (orders_items.sku = products.sku)
WHERE date_part('year', CAST(orders.ordered AS DATE)) = 2017
AND customers.name GLOB 'J* P*'
AND products.sku GLOB 'HOM*'
""")

┌────────────┬─────────────────┬─────────────────┬───┬──────────────┬──────────────────┬──────────┬───────────┐
│ customerid │      name       │     address     │ … │    phone     │     timezone     │   lat    │   long    │
│   int64    │     varchar     │     varchar     │   │   varchar    │     varchar      │  double  │  double   │
├────────────┼─────────────────┼─────────────────┼───┼──────────────┼──────────────────┼──────────┼───────────┤
│       1475 │ Joshua Peterson │ 100-75 148th St │ … │ 332-274-4185 │ America/New_York │ 40.70895 │ -73.80856 │
│       1475 │ Joshua Peterson │ 100-75 148th St │ … │ 332-274-4185 │ America/New_York │ 40.70895 │ -73.80856 │
│       1475 │ Joshua Peterson │ 100-75 148th St │ … │ 332-274-4185 │ America/New_York │ 40.70895 │ -73.80856 │
│       1475 │ Joshua Peterson │ 100-75 148th St │ … │ 332-274-4185 │ America/New_York │ 40.70895 │ -73.80856 │
│       1475 │ Joshua Peterson │ 100-75 148th St │ … │ 332-274-4185 │ America/New_York │ 40.70895 │ -73.80856 │
├────────────┴─────────────────┴─────────────────┴───┴──────────────┴──────────────────┴──────────┴───────────┤
│ 5 rows                                                                                  9 columns (7 shown) │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

---
# Day 3

In [13]:
# This one can be done in pure sql, so lets give that a shot.
# First off, list out our conditions. We know that they person was born in
# the Year of the Rabbit and are a Cancer, so a quick Google brings up those dates.
# Finally, lets filter results to the same neighborhood as Joshua Peterson, Jamaica, NY

year_of_the_rabbit_years = '1927, 1939, 1951, 1963, 1975, 1987, 1999, 2011, 2023'
cancer_dates = 'June 21 - July 22'

query = """
SELECT *, CAST(customers.birthdate AS DATE) as birthdate
FROM customers
WHERE date_part('year', birthdate) IN ({0})
AND ((date_part('month', birthdate) = 6 AND date_part('day', birthdate) > 21)
OR (date_part('month', birthdate) = 7 AND date_part('day', birthdate) < 22))
AND citystatezip LIKE '%Jamaica%'
"""

duckdb.sql(query.format(year_of_the_rabbit_years)).df()

,customerid,name,address,citystatezip,birthdate,phone,timezone,lat,long,birthdate_2
0,2550,Robert Morton,145-51 107th Ave,"Jamaica, NY 11435",1999-07-08,917-288-9635,America/New_York,40.68959,-73.80487,1999-07-08

---
# Day 4

In [14]:
# We know that the person ordered pastries (category BKY) before 5 AM, and multiple pastries (qty > 1)
# The text says it was weeks later, so we know it's sometime after 2017, but there aren't many good candiates.
# We can also use the birthdate and gender of the name because she was on Tinder to guess that she is
# close to Robert in age

duckdb.sql("""
SELECT
substring(products.sku, 0, 4) AS category,
extract('hour' from ordered) AS hour,
extract('year' from ordered) AS year,
customers.*, orders.*, orders_items.qty, orders_items.unit_price, products.*
FROM orders
JOIN customers ON (orders.customerid = customers.customerid)
JOIN orders_items ON (orders.orderid = orders_items.orderid)
JOIN products ON (orders_items.sku = products.sku)
WHERE category = 'BKY'
AND HOUR > 2
AND HOUR < 5
AND qty > 1
""").df()

,category,hour,year,customerid,name,address,citystatezip,birthdate,phone,timezone,...,ordered,shipped,items,total,qty,unit_price,sku,desc,wholesale_cost,dims_cm
0,BKY,4,2020,1060,Christopher Garcia,16½ W 75th St,"Manhattan, NY 10023",1942-04-30,716-263-0817,America/New_York,...,2020-06-30 04:07:38,2020-06-30 20:15:00,None,2.76,2,1.38,BKY4004,Raspberry Sufganiah,1.02,18.7|10.6|3.3
1,BKY,4,2018,2749,Renee Harmon,7A Nassau Ave,"Brooklyn, NY 11222",1999-01-14,607-231-3605,America/New_York,...,2018-06-04 04:57:19,2018-06-04 04:57:19,None,2.22,2,1.11,BKY8544,Raspberry Babka,0.88,15.4|14.1|14.0
2,BKY,4,2020,2749,Renee Harmon,7A Nassau Ave,"Brooklyn, NY 11222",1999-01-14,607-231-3605,America/New_York,...,2020-03-30 04:53:08,2020-03-30 04:53:08,None,2.62,2,1.31,BKY1679,Sesame Twist,1.02,6.9|6.2|1.6
3,BKY,4,2018,2749,Renee Harmon,7A Nassau Ave,"Brooklyn, NY 11222",1999-01-14,607-231-3605,America/New_York,...,2018-04-20 04:59:06,2018-04-20 04:59:06,None,2.70,2,1.35,BKY1679,Sesame Twist,1.02,6.9|6.2|1.6
4,BKY,4,2020,2749,Renee Harmon,7A Nassau Ave,"Brooklyn, NY 11222",1999-01-14,607-231-3605,America/New_York,...,2020-11-22 04:25:45,2020-11-22 04:25:45,None,2.84,2,1.42,BKY1573,Sesame Bagel,1.02,11.9|4.7|0.9

In [15]:
duckdb.sql("""
SELECT
substring(products.sku, 0, 4) AS category,
extract('hour' from ordered) AS hour,
extract('year' from ordered) AS year,
customers.*, orders.*, orders_items.qty, orders_items.unit_price, products.*
FROM orders
JOIN customers ON (orders.customerid = customers.customerid)
JOIN orders_items ON (orders.orderid = orders_items.orderid)
JOIN products ON (orders_items.sku = products.sku)
""").df()

,category,hour,year,customerid,name,address,citystatezip,birthdate,phone,timezone,...,ordered,shipped,items,total,qty,unit_price,sku,desc,wholesale_cost,dims_cm
0,PET,2,2022,4254,Brandon Castillo,513A Smith St,"Brooklyn, NY 11231",1939-05-01,914-618-0663,America/New_York,...,2022-02-28 02:23:51,2022-02-28 03:30:00,None,0.99,1,0.99,PET6782,Adult Hamster Food,0.40,5.3|2.3|0.6
1,PET,6,2022,8029,Curtis Rivera,449½ Pulaski St,"Brooklyn, NY 11221",1955-03-02,516-538-2910,America/New_York,...,2022-02-28 06:26:36,2022-02-28 16:30:00,None,4.51,1,1.75,PET6626,"Gluten-free Adult Cat Food, Shrimp & Shrimp",1.54,16.6|15.8|7.3
2,PET,6,2022,8029,Curtis Rivera,449½ Pulaski St,"Brooklyn, NY 11221",1955-03-02,516-538-2910,America/New_York,...,2022-02-28 06:26:36,2022-02-28 16:30:00,None,4.51,1,1.38,PET2717,"Dry Adult Cat Food, Chicken & Chicken",1.06,18.2|10.2|4.7
3,PET,6,2022,8029,Curtis Rivera,449½ Pulaski St,"Brooklyn, NY 11221",1955-03-02,516-538-2910,America/New_York,...,2022-02-28 06:26:36,2022-02-28 16:30:00,None,4.51,1,1.38,PET0741,"Dry Senior Cat Food, Tuna & Tuna",1.15,11.7|6.7|5.0
4,TOY,7,2022,4538,Bryan Dominguez,8 E 3rd St,"Manhattan, NY 10003",1957-06-09,332-388-5712,America/New_York,...,2022-02-28 07:30:55,2022-02-28 09:30:00,None,13.41,1,13.41,TOY6977,Super Doll,9.56,13.7|12.6|7.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
426536,PET,19,2020,4091,Holly Pena,185 Wadsworth Ave,"Manhattan, NY 10033",1971-04-28,838-889-9513,America/New_York,...,2020-06-16 19:20:49,2020-06-19 12:30:00,None,16.50,1,1.28,PET6320,"Dry Cat Food, Turkey & Turkey",1.01,16.2|13.5|5.8
426537,PET,10,2020,3534,Melissa Moore,100 Weirfield St,"Brooklyn, NY 11221",1984-12-30,716-621-3992,America/New_York,...,2020-06-19 10:41:18,2020-06-19 10:41:18,None,18.86,1,1.28,PET6320,"Dry Cat Food, Turkey & Turkey",1.01,16.2|13.5|5.8
426538,TOY,12,2020,4363,Brian Riddle,127 E 25th St,"Manhattan, NY 10010",1974-07-04,315-376-4128,America/New_York,...,2020-06-19 12:25:46,2020-06-19 12:25:46,None,34.38,1,34.38,TOY3281,Handmade Board Game,28.65,19.2|18.3|13.3
426539,PET,11,2020,4945,Walter Lowery,584 W 57th St,"Manhattan, NY 10019",1974-09-27,607-904-6427,America/New_York,...,2020-06-11 11:35:11,2020-06-11 17:30:00,None,29.21,1,1.41,PET2524,"Dry Adult Cat Food, Turkey & Turkey",1.18,12.0|4.4|1.2
426540,PET,3,2020,6260,Benjamin Short,191A E 48th St,"Manhattan, NY 10017",1995-07-18,914-301-6204,America/New_York,...,2020-06-17 03:47:20,2020-06-17 05:15:00,None,8.69,1,1.69,PET2524,"Dry Adult Cat Food, Turkey & Turkey",1.18,12.0|4.4|1.2