# Hanukkah of Data 2023

Let's help Noah find his rug! In DuckDB and Pandas (or both where possible). 

https://hanukkah.bluebird.sh/5784/

In [1]:
import duckdb

duckdb.query("CREATE TABLE customers AS SELECT * FROM 'noahs-customers.csv'")
customers = duckdb.sql("SELECT * FROM customers").df()
duckdb.query("CREATE TABLE orders AS SELECT * FROM 'noahs-orders.csv'")
orders = duckdb.sql("SELECT * FROM orders").df()
duckdb.query("CREATE TABLE orders_items AS SELECT * FROM 'noahs-orders_items.csv'")
orders_items = duckdb.sql("SELECT * FROM orders_items").df()
duckdb.query("CREATE TABLE products AS SELECT * FROM 'noahs-products.csv'")
products = duckdb.sql("SELECT * FROM products").df()

combined = duckdb.sql("""
SELECT orders.*, customers.*, orders_items.qty, orders_items.unit_price, products.*
FROM orders
JOIN customers ON (orders.customerid = customers.customerid)
JOIN orders_items ON (orders.orderid = orders_items.orderid)
JOIN products ON (orders_items.sku = products.sku)
""").df()
combined

,orderid,customerid,ordered,shipped,items,total,customerid_2,name,address,citystatezip,...,phone,timezone,lat,long,qty,unit_price,sku,desc,wholesale_cost,dims_cm
0,185297,4254,2022-02-28 02:23:51,2022-02-28 03:30:00,None,0.99,4254,Brandon Castillo,513A Smith St,"Brooklyn, NY 11231",...,914-618-0663,America/New_York,40.67903,-73.99508,1,0.99,PET6782,Adult Hamster Food,0.40,5.3|2.3|0.6
1,185298,8029,2022-02-28 06:26:36,2022-02-28 16:30:00,None,4.51,8029,Curtis Rivera,449½ Pulaski St,"Brooklyn, NY 11221",...,516-538-2910,America/New_York,40.69399,-73.93274,1,1.75,PET6626,"Gluten-free Adult Cat Food, Shrimp & Shrimp",1.54,16.6|15.8|7.3
2,185298,8029,2022-02-28 06:26:36,2022-02-28 16:30:00,None,4.51,8029,Curtis Rivera,449½ Pulaski St,"Brooklyn, NY 11221",...,516-538-2910,America/New_York,40.69399,-73.93274,1,1.38,PET2717,"Dry Adult Cat Food, Chicken & Chicken",1.06,18.2|10.2|4.7
3,185298,8029,2022-02-28 06:26:36,2022-02-28 16:30:00,None,4.51,8029,Curtis Rivera,449½ Pulaski St,"Brooklyn, NY 11221",...,516-538-2910,America/New_York,40.69399,-73.93274,1,1.38,PET0741,"Dry Senior Cat Food, Tuna & Tuna",1.15,11.7|6.7|5.0
4,185299,4538,2022-02-28 07:30:55,2022-02-28 09:30:00,None,13.41,4538,Bryan Dominguez,8 E 3rd St,"Manhattan, NY 10003",...,332-388-5712,America/New_York,40.72470,-73.98862,1,13.41,TOY6977,Super Doll,9.56,13.7|12.6|7.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
426536,185114,4658,2022-02-26 12:37:47,2022-02-26 12:37:47,None,13.23,4658,Carmen Holder,35 Park St W,"New York, NY 10010",...,914-617-4064,America/New_York,40.69430,-73.92490,1,13.23,TOY7147,Noah's Doll,9.73,5.0|1.9|1.3
426537,185233,1861,2022-02-27 12:11:55,2022-02-27 14:15:00,None,39.91,1861,Marcus Hahn,505C W 22nd St,"Manhattan, NY 10011",...,838-261-4518,America/New_York,40.74305,-73.99429,1,39.91,TOY7490,Disney Doll,30.44,10.6|4.2|2.9
426538,185244,6789,2022-02-27 13:34:27,2022-02-27 18:00:00,None,5.53,6789,Christopher Anderson,637 3rd Ave,"Brooklyn, NY 11215",...,315-632-0774,America/New_York,40.66959,-73.98788,1,0.99,PET7689,"Wet Cat Food, Turkey & Turkey",0.88,12.6|12.1|6.2
426539,184756,3022,2022-02-22 15:08:24,2022-02-22 17:45:00,None,16.35,3022,Samuel Jimenez,249 E 40th St,"Manhattan, NY 10016",...,716-480-1751,America/New_York,40.75036,-73.97779,1,1.50,PET2524,"Dry Adult Cat Food, Turkey & Turkey",1.18,12.0|4.4|1.2
426540,185057,8306,2022-02-25 15:59:13,2022-02-25 15:59:13,None,7.47,8306,Sean Mckinney,33 E 40th St,"Manhattan, NY 10016",...,516-865-7864,America/New_York,40.74978,-73.97397,1,1.53,PET2524,"Dry Adult Cat Food, Turkey & Turkey",1.18,12.0|4.4|1.2

In [2]:
customers

,customerid,name,address,citystatezip,birthdate,phone,timezone,lat,long
0,1001,Jacqueline Alvarez,105N Elizabeth St,"Manhattan, NY 10013",1958-01-23,315-377-5031,America/New_York,40.71817,-73.997468
1,1002,Julie Howell,185-1 Linden St,"Brooklyn, NY 11221",1956-12-03,680-537-8725,America/New_York,40.69426,-73.921670
2,1003,Christopher Ali,174-28 Baisley Blvd,"Jamaica, NY 11434",2001-09-20,315-846-6054,America/New_York,40.68902,-73.773470
3,1004,Christopher Rodriguez,102 Mount Hope Pl,"Bronx, NY 10453",1959-07-10,516-275-2292,America/New_York,40.84939,-73.909160
4,1005,Jeffrey Wilkinson,17 St Marks Pl,"Manhattan, NY 10003",1988-09-08,838-830-6960,America/New_York,40.72804,-73.987120
...,...,...,...,...,...,...,...,...,...
8255,9256,Leslie Johnson,2364 1st Ave,"Manhattan, NY 10035",1995-01-02,914-511-7261,America/New_York,40.80120,-73.932930
8256,9257,Susan Gilmore,1025B Castle Hill Ave,"Bronx, NY 10472",1960-11-11,516-774-9355,America/New_York,40.82980,-73.850300
8257,9258,Valerie Michelle Bowman,98 Aspen Way,"Denver, CO 80294",1992-02-09,719-991-9904,America/Denver,39.76200,-104.875800
8258,9259,Sandy Rios,143-9 Ferndale Ave,"Jamaica, NY 11435",1954-05-02,516-361-8507,America/New_York,40.69033,-73.798100
8259,9260,Michael Brooks,1703 Park Pl,"Hesperia, CA 92344",1945-09-26,415-339-0869,America/Los_Angeles,34.39750,-117.314700

In [3]:
orders

,orderid,customerid,ordered,shipped,items,total
0,1001,6878,2017-01-31 02:56:45,2017-01-31 09:00:00,None,0.99
1,1002,6375,2017-01-31 04:13:35,2017-01-31 12:15:00,None,13.59
2,1003,8045,2017-01-31 04:45:12,2017-01-31 10:45:00,None,1.23
3,1004,5385,2017-01-31 05:49:19,2017-01-31 09:00:00,None,2.10
4,1005,9235,2017-01-31 06:28:11,2017-01-31 16:00:00,None,13.23
...,...,...,...,...,...,...
213227,214228,2886,2022-12-16 23:11:08,2022-12-20 18:15:00,None,2.25
213228,214229,8735,2022-12-16 23:16:16,2022-12-21 14:15:00,None,3.00
213229,214230,4043,2022-12-16 23:23:33,2022-12-17 15:00:00,None,56.10
213230,214231,3894,2022-12-16 23:48:43,2022-12-23 18:15:00,None,17.48
213231,214232,1368,2022-12-16 23:49:15,2022-12-17 18:30:00,None,12.92

In [4]:
orders_items

        orderid      sku  qty  unit_price
0          1001  PET4571    1        0.99
1          1002  PET4491    1        1.08
2          1002  TOY7498    1       12.51
3          1003  PET5509    1        1.23
4          1004  PET3929    1        2.10
...         ...      ...  ...         ...
426536   214232  COL6388    1        4.25
426537   214232  PET5199    1        1.75
426538   214232  PET4978    1        1.22
426539   214232  DLI7179    1        1.25
426540   214232  PET3373    1        1.20

[426541 rows x 4 columns]

In [5]:
products

,sku,desc,wholesale_cost,dims_cm
0,PET0002,"Wet Cat Food, Tuna & Tuna",0.89,16.1|5.5|3.2
1,PET0006,"Vegan Adult Cat Food, Chicken & Chicken",1.41,19.9|16.9|0.3
2,PET0019,"Dry Senior Cat Food, Tuna & Tuna",0.89,18.6|8.7|7.2
3,PET0023,"Gluten-free Cat Food, Beef & Beef",1.47,17.4|4.4|4.0
4,PET0027,"Wet Adult Cat Food, Tuna & Tuna",1.03,14.3|14.3|3.0
...,...,...,...,...
1273,TOY9981,Handmade Blocks,8.12,13.4|7.0|4.0
1274,PET9985,"Gluten-free Cat Food, Chicken & Chicken",1.41,11.7|10.0|4.2
1275,PET9986,"Gluten-free Adult Cat Food, Salmon & Salmon",1.38,19.1|2.8|1.4
1276,PET9991,"Gluten-free Cat Food, Turkey & Turkey",1.60,15.6|12.4|8.7
1277,TOY9997,Power Doll,10.83,11.9|9.4|1.0

---
# Day 1

In [6]:
# We need to find the last name that matches the telephone number keypad.
# This is easier to do in Pandas / Python

# Create the telephone keypad
numbers_to_letters = {
    '2': ['a', 'b', 'c'],
    '3': ['d', 'e', 'f'],
    '4': ['g', 'h', 'i'],
    '5': ['j', 'k', 'l'],
    '6': ['m', 'n', 'o'],
    '7': ['p', 'q', 'r', 's'],
    '8': ['t', 'u', 'v'],
    '9': ['w', 'x', 'y', 'z']
}

letters_to_numbers = {letter: k for k, v in numbers_to_letters.items() for letter in v}

def letters_to_number(name):
    return "".join(letters_to_numbers[l] for l in name.lower())
    
def filter(x):
    last_name = x['name'].split()[-1]
    if (len(last_name) == 10 or len(last_name) == 7):
        area_code, a, b = x['phone'].split('-')
        num = letters_to_number(last_name)
        if (num == a + b or num == area_code + a + b):
            return True
    return False
    
customers[customers.apply(filter, axis=1)]
# print(letters_to_number('Hello'))

,customerid,name,address,citystatezip,birthdate,phone,timezone,lat,long
207,1208,Sam Tannenbaum,221 Banker St,"Brooklyn, NY 11222",1994-09-13,826-636-2286,America/New_York,40.7257,-73.9555

In [9]:
# Trying this in sql directly but my unnest-foo is lacking. PRs welcome :)

duckdb.sql("""
WITH keypad_mapping AS (
    SELECT unnest(ARRAY['a', 'b', 'c']) AS letter, '2' AS number
    UNION ALL SELECT unnest(ARRAY['d', 'e', 'f']), '3'
    UNION ALL SELECT unnest(ARRAY['g', 'h', 'i']), '4'
    UNION ALL SELECT unnest(ARRAY['j', 'k', 'l']), '5'
    UNION ALL SELECT unnest(ARRAY['m', 'n', 'o']), '6'
    UNION ALL SELECT unnest(ARRAY['p', 'q', 'r', 's']), '7'
    UNION ALL SELECT unnest(ARRAY['t', 'u', 'v']), '8'
    UNION ALL SELECT unnest(ARRAY['w', 'x', 'y', 'z']), '9'
),

split_customers AS (
    SELECT
        phone,
        name,
        REPLACE(phone, '-', '') AS numeric_phone,
        split_part(name, ' ', 2) AS last_name,
        string_split(lower(last_name), '') as letters
    FROM
        customers
    WHERE length(last_name) = 10
)

SELECT number, UNNEST(letters) l
FROM split_customers
-- LEFT OUTER JOIN keypad_mapping km ON (km.letter = l)

/* 
SELECT c.name, 
  STRING_AGG(km.number, ', ' ORDER BY ALL) AS numeric_phone
FROM split_customers c,
    UNNEST(c.letters) l -- WITH OFFSET
LEFT JOIN keypad_mapping km
ON l = km.letter
GROUP BY c.name  
*/

/*
SELECT
    phone,
    name,
    last_name,
    numeric_phone,
    ARRAY_TO_STRING(ARRAY_AGG(km.number ORDER BY position(km.letter IN LOWER(last_name))), '') AS mapped_number
FROM (
    SELECT
        phone,
        name,
        REPLACE(phone, '-', '') AS numeric_phone,
        split_part(name, ' ', 2) AS last_name
    FROM
        customers
    GROUP BY ALL
)
CROSS JOIN
    keypad_mapping km
-- WHERE numeric_phone = mapped_number;
*/
""")

BinderException: Binder Error: Referenced column "number" not found in FROM clause!
Candidate bindings: "split_customers.name"

In [ ]:
# Here's a UDF version using the `letters_to_number` python function:

# duckdb.remove_function("letters_to_number")
duckdb.create_function("letters_to_number", letters_to_number, [duckdb.typing.VARCHAR], duckdb.typing.VARCHAR)

duckdb.sql("""
SELECT split_part(name, ' ', 2) AS last_name, *
FROM customers
WHERE letters_to_number(lower(last_name)) = REPLACE(phone, '-', '')
""")

---
# Day 2

In [ ]:
# First recognize that products seem to be grouped by "categories" with the first 3
# letters of the sku used as an identifier.

duckdb.sql("SELECT substring(sku, 0, 4) AS category from products GROUP BY ALL ORDER BY COUNT(*)")

In [ ]:
# We can also use Pandas with a Python set for this:
set(products['sku'].str.slice(0, 3))

In [ ]:
# Lets query the products table to see what the different categories represent:
duckdb.sql("SELECT products.desc FROM products WHERE sku LIKE 'PET%' GROUP BY ALL;")

In [ ]:
# BKY appears to be bakery, DLI is deli, PET is pet, TOY is toys, HOM is home products.
# Can't tell what COL is but seems to be something about specially colored objects?
# We're looking for cleaning supplies, so lets look in Home with the rest of the conditions (J.P. and 2017) added

combined[
    (combined['ordered'].dt.year == 2017) &
    (combined['name'].str.match('^J\w+ P\w+')) &
    (combined['sku'].str.startswith('HOM'))
]

In [ ]:
# Or as a sql query:
duckdb.sql("""
SELECT customers.*
FROM orders
JOIN customers ON (orders.customerid = customers.customerid)
JOIN orders_items ON (orders.orderid = orders_items.orderid)
JOIN products ON (orders_items.sku = products.sku)
WHERE
    date_part('year', CAST(orders.ordered AS DATE)) = 2017
    AND customers.name GLOB 'J* P*'
    AND products.sku GLOB 'HOM*'
""")

---
# Day 3

In [ ]:
# This one can be done in pure sql, so lets give that a shot.
# First off, list out our conditions. We know that they person was born in
# the Year of the Rabbit and are a Cancer, so a quick Google brings up those dates.
# Finally, lets filter results to the same neighborhood as Joshua Peterson, Jamaica, NY

year_of_the_rabbit_years = '1927, 1939, 1951, 1963, 1975, 1987, 1999, 2011, 2023'
cancer_dates = 'June 21 - July 22'

query = """
SELECT *, CAST(customers.birthdate AS DATE) as birthdate
FROM customers
WHERE
    date_part('year', birthdate) IN ({0})
    AND ((date_part('month', birthdate) = 6 AND date_part('day', birthdate) > 21)
    OR (date_part('month', birthdate) = 7 AND date_part('day', birthdate) < 22))
    AND citystatezip LIKE '%Jamaica%'
"""

duckdb.sql(query.format(year_of_the_rabbit_years)).df()

In [ ]:
# Here it is in pandas too. Turns out the Cancer bit isn't strictly necessary

combined[
    (combined['birthdate'].dt.year.isin([1927, 1939, 1951, 1963, 1975, 1987, 1999, 2011, 2023])) &
    (combined['citystatezip'].str.match('Jamaica'))
]

---
# Day 4

In [ ]:
# We know that the person ordered pastries (category BKY) before 5 AM, and multiple pastries (qty > 1)
# The text says it was weeks later, so we know it's sometime after 2017, but there aren't many good candiates.
# We can also use the birthdate and gender of the name because she was on Tinder to guess that she is
# close to Robert in age (~1999 birthdate)

duckdb.sql("""
SELECT
    substring(products.sku, 0, 4) AS category,
    extract('hour' from ordered) AS hour,
    extract('year' from ordered) AS year,
    customers.*, orders.*, orders_items.qty, orders_items.unit_price, products.*
FROM orders
JOIN customers ON (orders.customerid = customers.customerid)
JOIN orders_items ON (orders.orderid = orders_items.orderid)
JOIN products ON (orders_items.sku = products.sku)
WHERE category = 'BKY'
AND HOUR > 2
AND HOUR < 5
AND qty > 1
""").df()

In [ ]:
combined[
    (combined['sku'].str.startswith('BKY')) &
    (combined['ordered'].dt.hour > 2) &
    (combined['ordered'].dt.hour < 5) &
    (combined['qty'] > 1)
]

---
# Day 5

In [ ]:
# We know she has cats so start with people from Staten Island who have bought a lot of PET products.
# Order by count and then use the results to query the top womens' names
duckdb.sql("""
SELECT
    customers.customerid,
    customers.phone,
    customers.name,
    customers.citystatezip,
    -- products.desc,
    substring(products.sku, 0, 4) AS category,
    count(*) AS count
-- customers.*, orders.*, orders_items.qty, orders_items.unit_price, products.*
FROM orders
JOIN customers ON (orders.customerid = customers.customerid)
JOIN orders_items ON (orders.orderid = orders_items.orderid)
JOIN products ON (orders_items.sku = products.sku)
WHERE citystatezip LIKE '%Staten%'
AND products.desc ILIKE '%cat%'
GROUP BY ALL
ORDER BY count desc
LIMIT 10
""").df()

In [ ]:
# Paging through a few of the top results, we see that most of them only buy a quantity of 1 or so.
# If we add another filter for qty > 2 (she usually buys 7, 8, 9 or 10 of cat food).

# It seems that the other items in the description, plastic bags and a Noah's Sweatshirt were a red herring

duckdb.sql("""
SELECT
    customers.customerid,
    customers.phone,
    customers.name,
    customers.citystatezip,
    -- products.desc,
    substring(products.sku, 0, 4) AS category,
    count(*) AS count
    -- customers.*, orders.*, orders_items.qty, orders_items.unit_price, products.*
FROM orders
JOIN customers ON (orders.customerid = customers.customerid)
JOIN orders_items ON (orders.orderid = orders_items.orderid)
JOIN products ON (orders_items.sku = products.sku)
WHERE citystatezip LIKE '%Staten%'
AND products.desc ILIKE '%cat%'
AND qty > 2
GROUP BY ALL
ORDER BY count desc
""").df()

In [ ]:
# We can verify a few of her purchases by using her customer id

duckdb.sql("""
SELECT
customers.*, orders.*, orders_items.qty, orders_items.unit_price, products.*
FROM orders
JOIN customers ON (orders.customerid = customers.customerid)
JOIN orders_items ON (orders.orderid = orders_items.orderid)
JOIN products ON (orders_items.sku = products.sku)
WHERE customers.customerid = 3068
ORDER BY ordered
""").df()

---
# Day 6

In [ ]:
# Let's find the cheap cousin

# Calculate the profit on every customer by summing the cost to Noah
# (unit_price - wholesale_cost) times the number of items purchased in that order (qty)

# We don't have to do a subquery because orders_items 

duckdb.sql("""
SELECT
name,
phone,
SUM((unit_price - wholesale_cost) * qty) as profit
FROM orders_items
JOIN products ON (orders_items.sku = products.sku)
JOIN orders ON (orders_items.orderid = orders.orderid)
JOIN customers ON (orders.customerid = customers.customerid)
GROUP BY name, phone
ORDER BY profit asc
LIMIT 1
""").df()

In [ ]:
duckdb.sql("""
SELECT
customers.*, orders.*, orders_items.qty, orders_items.unit_price, products.*
FROM orders
JOIN customers ON (orders.customerid = customers.customerid)
JOIN orders_items ON (orders.orderid = orders_items.orderid)
JOIN products ON (orders_items.sku = products.sku)
WHERE phone = '585-838-9161'
""").df()

---
# Day 7

In [ ]:
# Find all of her orders for Noah's merch (SKU starts with COL)
duckdb.sql("""
SELECT
customers.*, orders.*, orders_items.qty, orders_items.unit_price, products.*
FROM orders
JOIN customers ON (orders.customerid = customers.customerid)
JOIN orders_items ON (orders.orderid = orders_items.orderid)
JOIN products ON (orders_items.sku = products.sku)
WHERE
    phone = '585-838-9161'
    AND products.sku LIKE 'COL%'
""").df()

In [ ]:
# Then find orders that happened around the same time for a similarly named item (i.e. without the color in parens)

# The honest-to-God is I just looked up each of the 4 orders above and found similar orders.
# But this is sql-golf, right? Where's the fun in one-by-one searches?

duckdb.sql("""
WITH all_orders AS (
    SELECT
        phone,
        ordered,
        products.desc AS named,
        UNNEST(regexp_extract(named, '([^\(]+) \((\w+)\)', ['bare_name', 'color']))
    FROM orders
    JOIN customers ON (orders.customerid = customers.customerid)
    JOIN orders_items ON (orders.orderid = orders_items.orderid)
    JOIN products ON (orders_items.sku = products.sku)
    WHERE products.sku LIKE 'COL%'
),

sherri_orders AS (
    SELECT *
    FROM all_orders
    WHERE phone = '585-838-9161'
)

SELECT
    all_orders.bare_name,
    all_orders.color AS other_color,
    sherri_orders.color AS sherri_color,
    sherri_orders.ordered AS sherri_ordered,
    all_orders.ordered AS other_ordered,
    all_orders.phone,
    date_diff('hour', sherri_ordered, other_ordered) AS time_diff
FROM sherri_orders
LEFT OUTER JOIN all_orders ON (all_orders.bare_name = sherri_orders.bare_name)
WHERE time_diff = 0
    AND other_color != sherri_color
""").df()