# Hanukkah of Data 2023

Let's help Noah find his rug! In DuckDB and Pandas (or both where possible). 

https://hanukkah.bluebird.sh/5784/

In [1]:
import duckdb

duckdb.query("CREATE TABLE customers AS SELECT * FROM 'noahs-customers.csv'")
customers = duckdb.sql("SELECT * FROM customers").df()
duckdb.query("CREATE TABLE orders AS SELECT * FROM 'noahs-orders.csv'")
orders = duckdb.sql("SELECT * FROM orders").df()
duckdb.query("CREATE TABLE orders_items AS SELECT * FROM 'noahs-orders_items.csv'")
orders_items = duckdb.sql("SELECT * FROM orders_items").df()
duckdb.query("CREATE TABLE products AS SELECT * FROM 'noahs-products.csv'")
products = duckdb.sql("SELECT * FROM products").df()

combined = duckdb.sql("""
SELECT orders.*, customers.*, orders_items.qty, orders_items.unit_price, products.*
FROM orders
JOIN customers ON (orders.customerid = customers.customerid)
JOIN orders_items ON (orders.orderid = orders_items.orderid)
JOIN products ON (orders_items.sku = products.sku)
""").df()
combined

,orderid,customerid,ordered,shipped,items,total,customerid_2,name,address,citystatezip,...,phone,timezone,lat,long,qty,unit_price,sku,desc,wholesale_cost,dims_cm
0,185297,4254,2022-02-28 02:23:51,2022-02-28 03:30:00,None,0.99,4254,Brandon Castillo,513A Smith St,"Brooklyn, NY 11231",...,914-618-0663,America/New_York,40.67903,-73.99508,1,0.99,PET6782,Adult Hamster Food,0.40,5.3|2.3|0.6
1,185298,8029,2022-02-28 06:26:36,2022-02-28 16:30:00,None,4.51,8029,Curtis Rivera,449½ Pulaski St,"Brooklyn, NY 11221",...,516-538-2910,America/New_York,40.69399,-73.93274,1,1.75,PET6626,"Gluten-free Adult Cat Food, Shrimp & Shrimp",1.54,16.6|15.8|7.3
2,185298,8029,2022-02-28 06:26:36,2022-02-28 16:30:00,None,4.51,8029,Curtis Rivera,449½ Pulaski St,"Brooklyn, NY 11221",...,516-538-2910,America/New_York,40.69399,-73.93274,1,1.38,PET2717,"Dry Adult Cat Food, Chicken & Chicken",1.06,18.2|10.2|4.7
3,185298,8029,2022-02-28 06:26:36,2022-02-28 16:30:00,None,4.51,8029,Curtis Rivera,449½ Pulaski St,"Brooklyn, NY 11221",...,516-538-2910,America/New_York,40.69399,-73.93274,1,1.38,PET0741,"Dry Senior Cat Food, Tuna & Tuna",1.15,11.7|6.7|5.0
4,185299,4538,2022-02-28 07:30:55,2022-02-28 09:30:00,None,13.41,4538,Bryan Dominguez,8 E 3rd St,"Manhattan, NY 10003",...,332-388-5712,America/New_York,40.72470,-73.98862,1,13.41,TOY6977,Super Doll,9.56,13.7|12.6|7.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
426536,123717,4091,2020-06-16 19:20:49,2020-06-19 12:30:00,None,16.50,4091,Holly Pena,185 Wadsworth Ave,"Manhattan, NY 10033",...,838-889-9513,America/New_York,40.84854,-73.93651,1,1.28,PET6320,"Dry Cat Food, Turkey & Turkey",1.01,16.2|13.5|5.8
426537,123978,3534,2020-06-19 10:41:18,2020-06-19 10:41:18,None,18.86,3534,Melissa Moore,100 Weirfield St,"Brooklyn, NY 11221",...,716-621-3992,America/New_York,40.68796,-73.91529,1,1.28,PET6320,"Dry Cat Food, Turkey & Turkey",1.01,16.2|13.5|5.8
426538,123987,4363,2020-06-19 12:25:46,2020-06-19 12:25:46,None,34.38,4363,Brian Riddle,127 E 25th St,"Manhattan, NY 10010",...,315-376-4128,America/New_York,40.74119,-73.98295,1,34.38,TOY3281,Handmade Board Game,28.65,19.2|18.3|13.3
426539,123164,4945,2020-06-11 11:35:11,2020-06-11 17:30:00,None,29.21,4945,Walter Lowery,584 W 57th St,"Manhattan, NY 10019",...,607-904-6427,America/New_York,40.76653,-73.98628,1,1.41,PET2524,"Dry Adult Cat Food, Turkey & Turkey",1.18,12.0|4.4|1.2
426540,123729,6260,2020-06-17 03:47:20,2020-06-17 05:15:00,None,8.69,6260,Benjamin Short,191A E 48th St,"Manhattan, NY 10017",...,914-301-6204,America/New_York,40.75449,-73.96989,1,1.69,PET2524,"Dry Adult Cat Food, Turkey & Turkey",1.18,12.0|4.4|1.2

In [2]:
customers

,customerid,name,address,citystatezip,birthdate,phone,timezone,lat,long
0,1001,Jacqueline Alvarez,105N Elizabeth St,"Manhattan, NY 10013",1958-01-23,315-377-5031,America/New_York,40.71817,-73.997468
1,1002,Julie Howell,185-1 Linden St,"Brooklyn, NY 11221",1956-12-03,680-537-8725,America/New_York,40.69426,-73.921670
2,1003,Christopher Ali,174-28 Baisley Blvd,"Jamaica, NY 11434",2001-09-20,315-846-6054,America/New_York,40.68902,-73.773470
3,1004,Christopher Rodriguez,102 Mount Hope Pl,"Bronx, NY 10453",1959-07-10,516-275-2292,America/New_York,40.84939,-73.909160
4,1005,Jeffrey Wilkinson,17 St Marks Pl,"Manhattan, NY 10003",1988-09-08,838-830-6960,America/New_York,40.72804,-73.987120
...,...,...,...,...,...,...,...,...,...
8255,9256,Leslie Johnson,2364 1st Ave,"Manhattan, NY 10035",1995-01-02,914-511-7261,America/New_York,40.80120,-73.932930
8256,9257,Susan Gilmore,1025B Castle Hill Ave,"Bronx, NY 10472",1960-11-11,516-774-9355,America/New_York,40.82980,-73.850300
8257,9258,Valerie Michelle Bowman,98 Aspen Way,"Denver, CO 80294",1992-02-09,719-991-9904,America/Denver,39.76200,-104.875800
8258,9259,Sandy Rios,143-9 Ferndale Ave,"Jamaica, NY 11435",1954-05-02,516-361-8507,America/New_York,40.69033,-73.798100
8259,9260,Michael Brooks,1703 Park Pl,"Hesperia, CA 92344",1945-09-26,415-339-0869,America/Los_Angeles,34.39750,-117.314700

In [3]:
orders

,orderid,customerid,ordered,shipped,items,total
0,1001,6878,2017-01-31 02:56:45,2017-01-31 09:00:00,None,0.99
1,1002,6375,2017-01-31 04:13:35,2017-01-31 12:15:00,None,13.59
2,1003,8045,2017-01-31 04:45:12,2017-01-31 10:45:00,None,1.23
3,1004,5385,2017-01-31 05:49:19,2017-01-31 09:00:00,None,2.10
4,1005,9235,2017-01-31 06:28:11,2017-01-31 16:00:00,None,13.23
...,...,...,...,...,...,...
213227,214228,2886,2022-12-16 23:11:08,2022-12-20 18:15:00,None,2.25
213228,214229,8735,2022-12-16 23:16:16,2022-12-21 14:15:00,None,3.00
213229,214230,4043,2022-12-16 23:23:33,2022-12-17 15:00:00,None,56.10
213230,214231,3894,2022-12-16 23:48:43,2022-12-23 18:15:00,None,17.48
213231,214232,1368,2022-12-16 23:49:15,2022-12-17 18:30:00,None,12.92

In [4]:
orders_items

        orderid      sku  qty  unit_price
0          1001  PET4571    1        0.99
1          1002  PET4491    1        1.08
2          1002  TOY7498    1       12.51
3          1003  PET5509    1        1.23
4          1004  PET3929    1        2.10
...         ...      ...  ...         ...
426536   214232  COL6388    1        4.25
426537   214232  PET5199    1        1.75
426538   214232  PET4978    1        1.22
426539   214232  DLI7179    1        1.25
426540   214232  PET3373    1        1.20

[426541 rows x 4 columns]

In [5]:
products

,sku,desc,wholesale_cost,dims_cm
0,PET0002,"Wet Cat Food, Tuna & Tuna",0.89,16.1|5.5|3.2
1,PET0006,"Vegan Adult Cat Food, Chicken & Chicken",1.41,19.9|16.9|0.3
2,PET0019,"Dry Senior Cat Food, Tuna & Tuna",0.89,18.6|8.7|7.2
3,PET0023,"Gluten-free Cat Food, Beef & Beef",1.47,17.4|4.4|4.0
4,PET0027,"Wet Adult Cat Food, Tuna & Tuna",1.03,14.3|14.3|3.0
...,...,...,...,...
1273,TOY9981,Handmade Blocks,8.12,13.4|7.0|4.0
1274,PET9985,"Gluten-free Cat Food, Chicken & Chicken",1.41,11.7|10.0|4.2
1275,PET9986,"Gluten-free Adult Cat Food, Salmon & Salmon",1.38,19.1|2.8|1.4
1276,PET9991,"Gluten-free Cat Food, Turkey & Turkey",1.60,15.6|12.4|8.7
1277,TOY9997,Power Doll,10.83,11.9|9.4|1.0

---
# Night 1

In [6]:
# We need to find the last name that matches the telephone number keypad.
# This is easier to do in Pandas / Python

# Create the telephone keypad
numbers_to_letters = {
    '2': ['a', 'b', 'c'],
    '3': ['d', 'e', 'f'],
    '4': ['g', 'h', 'i'],
    '5': ['j', 'k', 'l'],
    '6': ['m', 'n', 'o'],
    '7': ['p', 'q', 'r', 's'],
    '8': ['t', 'u', 'v'],
    '9': ['w', 'x', 'y', 'z']
}

letters_to_numbers = {letter: k for k, v in numbers_to_letters.items() for letter in v}

def letters_to_number(name):
    return "".join(letters_to_numbers[l] for l in name.lower())
    
def filter(x):
    last_name = x['name'].split()[-1]
    if (len(last_name) == 10 or len(last_name) == 7):
        area_code, a, b = x['phone'].split('-')
        num = letters_to_number(last_name)
        if (num == a + b or num == area_code + a + b):
            return True
    return False
    
customers[customers.apply(filter, axis=1)]
# print(letters_to_number('Hello'))

,customerid,name,address,citystatezip,birthdate,phone,timezone,lat,long
207,1208,Sam Tannenbaum,221 Banker St,"Brooklyn, NY 11222",1994-09-13,826-636-2286,America/New_York,40.7257,-73.9555

In [7]:
# Trying this in sql directly but my unnest-foo is lacking. PRs welcome :)

duckdb.sql("""
WITH keypad_mapping AS (
    SELECT unnest(ARRAY['a', 'b', 'c']) AS letter, '2' AS number
    UNION ALL SELECT unnest(ARRAY['d', 'e', 'f']), '3'
    UNION ALL SELECT unnest(ARRAY['g', 'h', 'i']), '4'
    UNION ALL SELECT unnest(ARRAY['j', 'k', 'l']), '5'
    UNION ALL SELECT unnest(ARRAY['m', 'n', 'o']), '6'
    UNION ALL SELECT unnest(ARRAY['p', 'q', 'r', 's']), '7'
    UNION ALL SELECT unnest(ARRAY['t', 'u', 'v']), '8'
    UNION ALL SELECT unnest(ARRAY['w', 'x', 'y', 'z']), '9'
),

split_customers AS (
    SELECT
        phone,
        name,
        REPLACE(phone, '-', '') AS numeric_phone,
        split_part(name, ' ', 2) AS last_name,
        string_split(lower(last_name), '') as letters
    FROM
        customers
    WHERE length(last_name) = 10
)

SELECT numeric_phone, UNNEST(letters) l
FROM split_customers
-- LEFT OUTER JOIN keypad_mapping km ON (km.letter = l)

/* 
SELECT c.name, 
  STRING_AGG(km.number, ', ' ORDER BY ALL) AS numeric_phone
FROM split_customers c,
    UNNEST(c.letters) l -- WITH OFFSET
LEFT JOIN keypad_mapping km
ON l = km.letter
GROUP BY c.name  
*/

/*
SELECT
    phone,
    name,
    last_name,
    numeric_phone,
    ARRAY_TO_STRING(ARRAY_AGG(km.number ORDER BY position(km.letter IN LOWER(last_name))), '') AS mapped_number
FROM (
    SELECT
        phone,
        name,
        REPLACE(phone, '-', '') AS numeric_phone,
        split_part(name, ' ', 2) AS last_name
    FROM
        customers
    GROUP BY ALL
)
CROSS JOIN
    keypad_mapping km
-- WHERE numeric_phone = mapped_number;
*/
""")

┌───────────────┬─────────┐
│ numeric_phone │    l    │
│    varchar    │ varchar │
├───────────────┼─────────┤
│ 9147985915    │ v       │
│ 9147985915    │ i       │
│ 9147985915    │ l       │
│ 9147985915    │ l       │
│ 9147985915    │ a       │
│ 9147985915    │ r       │
│ 9147985915    │ r       │
│ 9147985915    │ e       │
│ 9147985915    │ a       │
│ 9147985915    │ l       │
│     ·         │ ·       │
│     ·         │ ·       │
│     ·         │ ·       │
│ 9303851055    │ c       │
│ 9303851055    │ u       │
│ 9303851055    │ n       │
│ 9303851055    │ n       │
│ 9303851055    │ i       │
│ 9303851055    │ n       │
│ 9303851055    │ g       │
│ 9303851055    │ h       │
│ 9303851055    │ a       │
│ 9303851055    │ m       │
├───────────────┴─────────┤
│  1200 rows (20 shown)   │
└─────────────────────────┘

In [8]:
# Here's a UDF version using the `letters_to_number` python function:

# duckdb.remove_function("letters_to_number")
duckdb.create_function("letters_to_number", letters_to_number, [duckdb.typing.VARCHAR], duckdb.typing.VARCHAR)

duckdb.sql("""
SELECT split_part(name, ' ', 2) AS last_name, *
FROM customers
WHERE letters_to_number(lower(last_name)) = REPLACE(phone, '-', '')
""")

┌────────────┬────────────┬────────────────┬───────────────┬───┬──────────────┬──────────────────┬─────────┬──────────┐
│ last_name  │ customerid │      name      │    address    │ … │    phone     │     timezone     │   lat   │   long   │
│  varchar   │   int64    │    varchar     │    varchar    │   │   varchar    │     varchar      │ double  │  double  │
├────────────┼────────────┼────────────────┼───────────────┼───┼──────────────┼──────────────────┼─────────┼──────────┤
│ Tannenbaum │       1208 │ Sam Tannenbaum │ 221 Banker St │ … │ 826-636-2286 │ America/New_York │ 40.7257 │ -73.9555 │
├────────────┴────────────┴────────────────┴───────────────┴───┴──────────────┴──────────────────┴─────────┴──────────┤
│ 1 rows                                                                                         10 columns (8 shown) │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

---
# Night 2

In [9]:
# First recognize that products seem to be grouped by "categories" with the first 3
# letters of the sku used as an identifier.

duckdb.sql("SELECT substring(sku, 0, 4) AS category from products GROUP BY ALL ORDER BY COUNT(*)")

┌──────────┐
│ category │
│ varchar  │
├──────────┤
│ HOM      │
│ BKY      │
│ DLI      │
│ COL      │
│ TOY      │
│ PET      │
└──────────┘

In [10]:
# We can also use Pandas with a Python set for this:
set(products['sku'].str.slice(0, 3))

{'BKY', 'COL', 'DLI', 'HOM', 'PET', 'TOY'}

In [11]:
# Lets query the products table to see what the different categories represent:
duckdb.sql("SELECT products.desc FROM products WHERE sku LIKE 'PET%' GROUP BY ALL;")

┌──────────────────────────────────────────────┐
│                     desc                     │
│                   varchar                    │
├──────────────────────────────────────────────┤
│ Wet Adult Cat Food, Tuna & Tuna              │
│ Vegan Cat Food, Salmon & Salmon              │
│ Vegan Cat Food, Turkey & Turkey              │
│ Dry Cat Food, Salmon & Salmon                │
│ Dry Cat Food, Duck & Duck                    │
│ Gluten-free Senior Cat Food, Beef & Beef     │
│ Bird                                         │
│ Gluten-free Senior Cat Food, Shrimp & Shrimp │
│ Vegan Senior Cat Food, Chicken & Chicken     │
│ Dry Senior Cat Food, Salmon & Salmon         │
│                ·                             │
│                ·                             │
│                ·                             │
│ Wet Cat Food, Chicken & Chicken              │
│ Vegan Cat Food, Chicken & Chicken            │
│ Adult Hedgehog Food                          │
│ Lizard                                       │
│ Adult Guinea Pig Food                        │
│ Adult Hamster Food                           │
│ Senior Hamster Food                          │
│ Adult Lizard Food                            │
│ Rabbit                                       │
│ Senior Fish Food                             │
├──────────────────────────────────────────────┤
│             148 rows (20 shown)              │
└──────────────────────────────────────────────┘

In [12]:
# BKY appears to be bakery, DLI is deli, PET is pet, TOY is toys, HOM is home products.
# Can't tell what COL is but seems to be something about specially colored objects?
# We're looking for cleaning supplies, so lets look in Home with the rest of the conditions (J.P. and 2017) added

combined[
    (combined['ordered'].dt.year == 2017) &
    (combined['name'].str.match('^J\w+ P\w+')) &
    (combined['sku'].str.startswith('HOM'))
]

,orderid,customerid,ordered,shipped,items,total,customerid_2,name,address,citystatezip,...,phone,timezone,lat,long,qty,unit_price,sku,desc,wholesale_cost,dims_cm
70525,7459,1475,2017-04-05 11:42:15,2017-04-05 11:42:15,None,4.96,1475,Joshua Peterson,100-75 148th St,"Jamaica, NY 11435",...,332-274-4185,America/New_York,40.70895,-73.80856,1,1.70,HOM2761,Rug Cleaner,1.43,19.6|11.7|0.2
71091,7783,1475,2017-04-08 14:53:52,2017-04-08 14:53:52,None,3.98,1475,Joshua Peterson,100-75 148th St,"Jamaica, NY 11435",...,332-274-4185,America/New_York,40.70895,-73.80856,2,1.99,HOM2761,Rug Cleaner,1.43,19.6|11.7|0.2
71535,8051,1475,2017-04-11 07:02:16,2017-04-11 07:02:16,None,3.54,1475,Joshua Peterson,100-75 148th St,"Jamaica, NY 11435",...,332-274-4185,America/New_York,40.70895,-73.80856,2,1.77,HOM2761,Rug Cleaner,1.43,19.6|11.7|0.2
72338,8375,1475,2017-04-14 15:58:01,2017-04-14 15:58:01,None,3.58,1475,Joshua Peterson,100-75 148th St,"Jamaica, NY 11435",...,332-274-4185,America/New_York,40.70895,-73.80856,2,1.79,HOM2761,Rug Cleaner,1.43,19.6|11.7|0.2
72813,8663,1475,2017-04-17 12:12:21,2017-04-17 12:12:21,None,3.36,1475,Joshua Peterson,100-75 148th St,"Jamaica, NY 11435",...,332-274-4185,America/New_York,40.70895,-73.80856,2,1.68,HOM2761,Rug Cleaner,1.43,19.6|11.7|0.2

In [13]:
# Or as a sql query:
duckdb.sql("""
SELECT customers.*
FROM orders
JOIN customers ON (orders.customerid = customers.customerid)
JOIN orders_items ON (orders.orderid = orders_items.orderid)
JOIN products ON (orders_items.sku = products.sku)
WHERE
    date_part('year', CAST(orders.ordered AS DATE)) = 2017
    AND customers.name GLOB 'J* P*'
    AND products.sku GLOB 'HOM*'
""")

┌────────────┬─────────────────┬─────────────────┬───┬──────────────┬──────────────────┬──────────┬───────────┐
│ customerid │      name       │     address     │ … │    phone     │     timezone     │   lat    │   long    │
│   int64    │     varchar     │     varchar     │   │   varchar    │     varchar      │  double  │  double   │
├────────────┼─────────────────┼─────────────────┼───┼──────────────┼──────────────────┼──────────┼───────────┤
│       1475 │ Joshua Peterson │ 100-75 148th St │ … │ 332-274-4185 │ America/New_York │ 40.70895 │ -73.80856 │
│       1475 │ Joshua Peterson │ 100-75 148th St │ … │ 332-274-4185 │ America/New_York │ 40.70895 │ -73.80856 │
│       1475 │ Joshua Peterson │ 100-75 148th St │ … │ 332-274-4185 │ America/New_York │ 40.70895 │ -73.80856 │
│       1475 │ Joshua Peterson │ 100-75 148th St │ … │ 332-274-4185 │ America/New_York │ 40.70895 │ -73.80856 │
│       1475 │ Joshua Peterson │ 100-75 148th St │ … │ 332-274-4185 │ America/New_York │ 40.70895 │ -73.80856 │
├────────────┴─────────────────┴─────────────────┴───┴──────────────┴──────────────────┴──────────┴───────────┤
│ 5 rows                                                                                  9 columns (7 shown) │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

---
# Night 3

In [14]:
# This one can be done in pure sql, so lets give that a shot.
# First off, list out our conditions. We know that they person was born in
# the Year of the Rabbit and are a Cancer, so a quick Google brings up those dates.
# Finally, lets filter results to the same neighborhood as Joshua Peterson, Jamaica, NY

year_of_the_rabbit_years = '1927, 1939, 1951, 1963, 1975, 1987, 1999, 2011, 2023'
cancer_dates = 'June 21 - July 22'

query = """
SELECT *, CAST(customers.birthdate AS DATE) as birthdate
FROM customers
WHERE
    date_part('year', birthdate) IN ({0})
    AND ((date_part('month', birthdate) = 6 AND date_part('day', birthdate) > 21)
    OR (date_part('month', birthdate) = 7 AND date_part('day', birthdate) < 22))
    AND citystatezip LIKE '%Jamaica%'
"""

duckdb.sql(query.format(year_of_the_rabbit_years)).df()

,customerid,name,address,citystatezip,birthdate,phone,timezone,lat,long,birthdate_2
0,2550,Robert Morton,145-51 107th Ave,"Jamaica, NY 11435",1999-07-08,917-288-9635,America/New_York,40.68959,-73.80487,1999-07-08

In [15]:
# Here it is in pandas too. Turns out the Cancer bit isn't strictly necessary

combined[
    (combined['birthdate'].dt.year.isin([1927, 1939, 1951, 1963, 1975, 1987, 1999, 2011, 2023])) &
    (combined['citystatezip'].str.match('Jamaica'))
]

,orderid,customerid,ordered,shipped,items,total,customerid_2,name,address,citystatezip,...,phone,timezone,lat,long,qty,unit_price,sku,desc,wholesale_cost,dims_cm
91454,18146,2550,2017-07-22 11:27:48,2017-07-22 11:27:48,None,3.08,2550,Robert Morton,145-51 107th Ave,"Jamaica, NY 11435",...,917-288-9635,America/New_York,40.68959,-73.80487,2,1.54,HOM2761,Rug Cleaner,1.43,19.6|11.7|0.2

---
# Night 4

In [16]:
# We know that the person ordered pastries (category BKY) before 5 AM, and multiple pastries (qty > 1)
# The text says it was weeks later, so we know it's sometime after 2017, but there aren't many good candiates.
# We can also use the birthdate and gender of the name because she was on Tinder to guess that she is
# close to Robert in age (~1999 birthdate)

duckdb.sql("""
SELECT
    substring(products.sku, 0, 4) AS category,
    extract('hour' from ordered) AS hour,
    extract('year' from ordered) AS year,
    customers.*, orders.*, orders_items.qty, orders_items.unit_price, products.*
FROM orders
JOIN customers ON (orders.customerid = customers.customerid)
JOIN orders_items ON (orders.orderid = orders_items.orderid)
JOIN products ON (orders_items.sku = products.sku)
WHERE category = 'BKY'
AND HOUR > 2
AND HOUR < 5
AND qty > 1
""").df()

,category,hour,year,customerid,name,address,citystatezip,birthdate,phone,timezone,...,ordered,shipped,items,total,qty,unit_price,sku,desc,wholesale_cost,dims_cm
0,BKY,4,2020,1060,Christopher Garcia,16½ W 75th St,"Manhattan, NY 10023",1942-04-30,716-263-0817,America/New_York,...,2020-06-30 04:07:38,2020-06-30 20:15:00,None,2.76,2,1.38,BKY4004,Raspberry Sufganiah,1.02,18.7|10.6|3.3
1,BKY,4,2020,2749,Renee Harmon,7A Nassau Ave,"Brooklyn, NY 11222",1999-01-14,607-231-3605,America/New_York,...,2020-11-22 04:25:45,2020-11-22 04:25:45,None,2.84,2,1.42,BKY1573,Sesame Bagel,1.02,11.9|4.7|0.9
2,BKY,4,2018,2749,Renee Harmon,7A Nassau Ave,"Brooklyn, NY 11222",1999-01-14,607-231-3605,America/New_York,...,2018-06-04 04:57:19,2018-06-04 04:57:19,None,2.22,2,1.11,BKY8544,Raspberry Babka,0.88,15.4|14.1|14.0
3,BKY,4,2020,2749,Renee Harmon,7A Nassau Ave,"Brooklyn, NY 11222",1999-01-14,607-231-3605,America/New_York,...,2020-03-30 04:53:08,2020-03-30 04:53:08,None,2.62,2,1.31,BKY1679,Sesame Twist,1.02,6.9|6.2|1.6
4,BKY,4,2018,2749,Renee Harmon,7A Nassau Ave,"Brooklyn, NY 11222",1999-01-14,607-231-3605,America/New_York,...,2018-04-20 04:59:06,2018-04-20 04:59:06,None,2.70,2,1.35,BKY1679,Sesame Twist,1.02,6.9|6.2|1.6

In [17]:
combined[
    (combined['sku'].str.startswith('BKY')) &
    (combined['ordered'].dt.hour > 2) &
    (combined['ordered'].dt.hour < 5) &
    (combined['qty'] > 1)
]

,orderid,customerid,ordered,shipped,items,total,customerid_2,name,address,citystatezip,...,phone,timezone,lat,long,qty,unit_price,sku,desc,wholesale_cost,dims_cm
144506,45075,2749,2018-04-20 04:59:06,2018-04-20 04:59:06,None,2.70,2749,Renee Harmon,7A Nassau Ave,"Brooklyn, NY 11222",...,607-231-3605,America/New_York,40.72347,-73.95097,2,1.35,BKY1679,Sesame Twist,1.02,6.9|6.2|1.6
153627,49639,2749,2018-06-04 04:57:19,2018-06-04 04:57:19,None,2.22,2749,Renee Harmon,7A Nassau Ave,"Brooklyn, NY 11222",...,607-231-3605,America/New_York,40.72347,-73.95097,2,1.11,BKY8544,Raspberry Babka,0.88,15.4|14.1|14.0
182494,125013,1060,2020-06-30 04:07:38,2020-06-30 20:15:00,None,2.76,1060,Christopher Garcia,16½ W 75th St,"Manhattan, NY 10023",...,716-263-0817,America/New_York,40.78053,-73.98291,2,1.38,BKY4004,Raspberry Sufganiah,1.02,18.7|10.6|3.3
211563,139378,2749,2020-11-22 04:25:45,2020-11-22 04:25:45,None,2.84,2749,Renee Harmon,7A Nassau Ave,"Brooklyn, NY 11222",...,607-231-3605,America/New_York,40.72347,-73.95097,2,1.42,BKY1573,Sesame Bagel,1.02,11.9|4.7|0.9
409458,116028,2749,2020-03-30 04:53:08,2020-03-30 04:53:08,None,2.62,2749,Renee Harmon,7A Nassau Ave,"Brooklyn, NY 11222",...,607-231-3605,America/New_York,40.72347,-73.95097,2,1.31,BKY1679,Sesame Twist,1.02,6.9|6.2|1.6

---
# Night 5

In [18]:
# We know she has cats so start with people from Staten Island who have bought a lot of PET products.
# Order by count and then use the results to query the top womens' names
duckdb.sql("""
SELECT
    customers.customerid,
    customers.phone,
    customers.name,
    customers.citystatezip,
    -- products.desc,
    substring(products.sku, 0, 4) AS category,
    count(*) AS count
-- customers.*, orders.*, orders_items.qty, orders_items.unit_price, products.*
FROM orders
JOIN customers ON (orders.customerid = customers.customerid)
JOIN orders_items ON (orders.orderid = orders_items.orderid)
JOIN products ON (orders_items.sku = products.sku)
WHERE citystatezip LIKE '%Staten%'
AND products.desc ILIKE '%cat%'
GROUP BY ALL
ORDER BY count desc
LIMIT 10
""").df()

,customerid,phone,name,citystatezip,category,count
0,2345,516-570-4577,Brian Hudson III,"Staten Island, NY 10301",PET,21
1,3068,631-507-6048,Nicole Wilson,"Staten Island, NY 10309",PET,21
2,4795,929-294-9773,Marie Noble,"Staten Island, NY 10301",PET,16
3,5288,838-390-1549,Jennifer Case,"Staten Island, NY 10301",PET,12
4,2861,718-486-5382,Anna Petersen,"Staten Island, NY 10301",PET,11
5,3408,929-877-1866,Kayla Solis,"Staten Island, NY 10301",PET,11
6,2996,680-260-3507,Dawn Shelton,"Staten Island, NY 10304",PET,11
7,6012,516-841-4896,Kimberly Davis,"Staten Island, NY 10304",PET,10
8,6284,914-671-4270,Christopher Campbell,"Staten Island, NY 10301",PET,9
9,7762,347-916-9069,Sean Wade Jr.,"Staten Island, NY 10305",PET,7

In [19]:
# Paging through a few of the top results, we see that most of them only buy a quantity of 1 or so.
# If we add another filter for qty > 2 (she usually buys 7, 8, 9 or 10 of cat food).

# It seems that the other items in the description, plastic bags and a Noah's Sweatshirt were a red herring

duckdb.sql("""
SELECT
    customers.customerid,
    customers.phone,
    customers.name,
    customers.citystatezip,
    -- products.desc,
    substring(products.sku, 0, 4) AS category,
    count(*) AS count
    -- customers.*, orders.*, orders_items.qty, orders_items.unit_price, products.*
FROM orders
JOIN customers ON (orders.customerid = customers.customerid)
JOIN orders_items ON (orders.orderid = orders_items.orderid)
JOIN products ON (orders_items.sku = products.sku)
WHERE citystatezip LIKE '%Staten%'
AND products.desc ILIKE '%cat%'
AND qty > 2
GROUP BY ALL
ORDER BY count desc
""").df()

,customerid,phone,name,citystatezip,category,count
0,3068,631-507-6048,Nicole Wilson,"Staten Island, NY 10309",PET,21

In [20]:
# We can verify a few of her purchases by using her customer id

duckdb.sql("""
SELECT
customers.*, orders.*, orders_items.qty, orders_items.unit_price, products.*
FROM orders
JOIN customers ON (orders.customerid = customers.customerid)
JOIN orders_items ON (orders.orderid = orders_items.orderid)
JOIN products ON (orders_items.sku = products.sku)
WHERE customers.customerid = 3068
ORDER BY ordered
""").df()

,customerid,name,address,citystatezip,birthdate,phone,timezone,lat,long,orderid,...,ordered,shipped,items,total,qty,unit_price,sku,desc,wholesale_cost,dims_cm
0,3068,Nicole Wilson,208 Ramapo Ave,"Staten Island, NY 10309",1967-06-21,631-507-6048,America/New_York,40.53984,-74.20782,22850,...,2017-09-06 17:27:03,2017-09-10 16:45:00,None,10.32,8,1.29,PET8589,"Gluten-free Senior Cat Food, Pumpkin & Pumpkin",1.06,13.5|13.0|1.0
1,3068,Nicole Wilson,208 Ramapo Ave,"Staten Island, NY 10309",1967-06-21,631-507-6048,America/New_York,40.53984,-74.20782,53204,...,2018-07-09 16:47:24,2018-07-09 16:47:24,None,12.04,7,1.72,PET0808,"Vegan Senior Cat Food, Chicken & Chicken",1.48,20.0|12.4|3.0
2,3068,Nicole Wilson,208 Ramapo Ave,"Staten Island, NY 10309",1967-06-21,631-507-6048,America/New_York,40.53984,-74.20782,59213,...,2018-09-08 18:33:50,2018-09-10 17:30:00,None,10.08,7,1.44,PET5719,"Wet Senior Cat Food, Chicken & Chicken",1.13,11.2|9.4|8.4
3,3068,Nicole Wilson,208 Ramapo Ave,"Staten Island, NY 10309",1967-06-21,631-507-6048,America/New_York,40.53984,-74.20782,61033,...,2018-09-27 12:14:30,2018-09-27 12:14:30,None,18.80,10,1.88,PET9849,"Gluten-free Senior Cat Food, Pumpkin & Pumpkin",1.65,17.5|6.0|4.5
4,3068,Nicole Wilson,208 Ramapo Ave,"Staten Island, NY 10309",1967-06-21,631-507-6048,America/New_York,40.53984,-74.20782,63848,...,2018-10-25 14:51:20,2018-10-25 16:00:00,None,16.24,7,2.32,PET8448,"Gluten-free Senior Cat Food, Shrimp & Shrimp",1.68,16.9|16.7|11.3
5,3068,Nicole Wilson,208 Ramapo Ave,"Staten Island, NY 10309",1967-06-21,631-507-6048,America/New_York,40.53984,-74.20782,72252,...,2019-01-17 17:07:53,2019-01-20 15:30:00,None,9.94,7,1.42,PET9367,"Dry Senior Cat Food, Pumpkin & Pumpkin",1.10,14.1|2.3|2.0
6,3068,Nicole Wilson,208 Ramapo Ave,"Staten Island, NY 10309",1967-06-21,631-507-6048,America/New_York,40.53984,-74.20782,77027,...,2019-03-05 14:37:42,2019-03-05 14:37:42,None,18.30,10,1.83,PET9232,"Gluten-free Senior Cat Food, Duck & Duck",1.50,19.8|16.6|15.7
7,3068,Nicole Wilson,208 Ramapo Ave,"Staten Island, NY 10309",1967-06-21,631-507-6048,America/New_York,40.53984,-74.20782,88693,...,2019-06-29 12:26:33,2019-06-29 16:45:00,None,12.96,8,1.62,PET0406,"Wet Senior Cat Food, Salmon & Salmon",1.17,10.3|9.5|4.1
8,3068,Nicole Wilson,208 Ramapo Ave,"Staten Island, NY 10309",1967-06-21,631-507-6048,America/New_York,40.53984,-74.20782,104641,...,2019-12-05 14:00:53,2019-12-05 14:00:53,None,22.80,10,2.28,PET6966,"Vegan Senior Cat Food, Turkey & Turkey",1.76,15.0|5.3|0.5
9,3068,Nicole Wilson,208 Ramapo Ave,"Staten Island, NY 10309",1967-06-21,631-507-6048,America/New_York,40.53984,-74.20782,108679,...,2020-01-16 15:04:09,2020-01-16 17:30:00,None,12.72,8,1.59,PET2255,"Vegan Senior Cat Food, Salmon & Salmon",1.41,14.8|11.6|0.1
10,3068,Nicole Wilson,208 Ramapo Ave,"Staten Island, NY 10309",1967-06-21,631-507-6048,America/New_York,40.53984,-74.20782,116424,...,2020-04-03 09:35:16,2020-04-03 09:35:16,None,10.96,8,1.37,PET9602,"Dry Senior Cat Food, Salmon & Salmon",1.06,16.2|13.5|10.8
11,3068,Nicole Wilson,208 Ramapo Ave,"Staten Island, NY 10309",1967-06-21,631-507-6048,America/New_York,40.53984,-74.20782,118314,...,2020-04-22 19:12:58,2020-04-22 19:12:58,None,12.60,7,1.80,PET0129,"Vegan Senior Cat Food, Turkey & Turkey",1.41,19.6|12.8|0.3
12,3068,Nicole Wilson,208 Ramapo Ave,"Staten Island, NY 10309",1967-06-21,631-507-6048,America/New_York,40.53984,-74.20782,129701,...,2020-08-16 15:53:11,2020-08-16 16:15:00,None,13.84,8,1.73,PET6778,"Gluten-free Senior Cat Food, Turkey & Turkey",1.24,16.4|12.6|2.4
13,3068,Nicole Wilson,208 Ramapo Ave,"Staten Island, NY 10309",1967-06-21,631-507-6048,America/New_York,40.53984,-74.20782,135108,...,2020-10-10 19:27:30,2020-10-17 15:30:00,None,17.28,9,1.92,PET2040,Senior Cat Food,1.48,17.9|11.9|9.0
14,3068,Nicole Wilson,208 Ramapo Ave,"Staten Island, NY 10309",1967-06-21,631-507-6048,America/New_York,40.53984,-74.20782,163934,...,2021-07-28 12:14:28,2021-07-28 20:30:00,None,7.77,7,1.11,PET0019,"Dry Senior Cat Food, Tuna & Tuna",0.89,18.6|8.7|7.2
15,3068,Nicole Wilson,208 Ramapo Ave,"Staten Island, NY 10309",1967-06-21,631-507-6048,America/New_York,40.53984,-74.20782,166089,...,2021-08-18 18:00:16,2021-08-25 17:45:00,None,11.20,8,1.40,PET6668,"Wet Senior Cat Food, Salmon & Salmon",1.11,16.4|11.0|2.1
16,3068,Nicole Wilson,208 Ramapo Ave,"Staten Island, NY 10309",1967-06-21,631-507-6048,America/New_York,40.53984,-74.20782,176914,...,2021-12-06 12:53:59,2021-12-06 15:30:00,None,13.02,7,1.86,PET2873,"Vegan Senior Cat Food, Beef & Beef",1.63,17.2|0.9|0.6
17,3068,Nicole Wilson,208 Ramapo Ave,"Staten Island, NY 10309",1967-06-21,631-507-6048,America/New_York,40.53984,-74.20782,178646,...,2021-12-23 12:37:43,2021-12-23 16:00:00,None,9.68,8,1.21,PET6668,"Wet Senior Cat Food, Salmon & Salmon",1.11,16.4|11.0|2.1
18,3068,Nicole Wilson,208 Ramapo Ave,"Staten Island, NY 10309",1967-06-21,631-507-6048,America/New_York,40.53984,-74.20782,194824,...,2022-06-05 10:42:32,2022-06-05 12:30:00,None,11.70,9,1.30,PET2437,"Dry Senior Cat Food, Turkey & Turkey",0.93,17.6|5.4|2.7
19,3068,Nicole Wilson,208 Ramapo Ave,"Staten Island, NY 10309",1967-06-21,631-507-6048,America/New_York,40.53984,-74.20782,199511,...,2022-07-22 09:26:24,2022-07-22 09:26:24,None,10.72,8,1.34,PET9692,"Wet Senior Cat Food, Duck & Duck",0.96,15.5|11.4|5.1
20,3068,Nicole Wilson,208 Ramapo Ave,"Staten Island, NY 10309",1967-06-21,631-507-6048,America/New_York,40.53984,-74.20782,203701,...,2022-09-02 13:10:12,2022-09-02 20:30:00,None,15.12,8,1.89,PET1993,"Vegan Senior Cat Food, Shrimp & Shrimp",1.68,13.7|10.4|10.3

---
# Night 6

In [21]:
# Let's find the cheap cousin

# Calculate the profit on every customer by summing the cost to Noah
# (unit_price - wholesale_cost) times the number of items purchased in that order (qty)

# We don't have to do a subquery because orders_items 

duckdb.sql("""
SELECT
name,
phone,
SUM((unit_price - wholesale_cost) * qty) as profit
FROM orders_items
JOIN products ON (orders_items.sku = products.sku)
JOIN orders ON (orders_items.orderid = orders.orderid)
JOIN customers ON (orders.customerid = customers.customerid)
GROUP BY name, phone
ORDER BY profit asc
LIMIT 1
""").df()

          name         phone  profit
0  Sherri Long  585-838-9161  -92.03

In [22]:
duckdb.sql("""
SELECT
customers.*, orders.*, orders_items.qty, orders_items.unit_price, products.*
FROM orders
JOIN customers ON (orders.customerid = customers.customerid)
JOIN orders_items ON (orders.orderid = orders_items.orderid)
JOIN products ON (orders_items.sku = products.sku)
WHERE phone = '585-838-9161'
""").df()

,customerid,name,address,citystatezip,birthdate,phone,timezone,lat,long,orderid,...,ordered,shipped,items,total,qty,unit_price,sku,desc,wholesale_cost,dims_cm
0,4167,Sherri Long,2092 Seward Ave,"Bronx, NY 10473",1975-04-09,585-838-9161,America/New_York,40.8182,-73.86752,161544,...,2021-07-03 10:55:19,2021-07-03 10:55:19,None,2.57,1,0.99,PET0293,"Vegan Cat Food, Tuna & Tuna",1.50,16.9|13.9|9.5
1,4167,Sherri Long,2092 Seward Ave,"Bronx, NY 10473",1975-04-09,585-838-9161,America/New_York,40.8182,-73.86752,144522,...,2021-01-11 18:52:55,2021-01-11 18:52:55,None,2.53,1,0.99,PET0327,"Gluten-free Senior Cat Food, Pumpkin & Pumpkin",1.58,15.2|8.3|4.4
2,4167,Sherri Long,2092 Seward Ave,"Bronx, NY 10473",1975-04-09,585-838-9161,America/New_York,40.8182,-73.86752,11265,...,2017-05-13 10:58:07,2017-05-13 15:00:00,None,9.11,1,9.11,TOY0481,Automatic Board Game,15.64,10.4|9.6|1.8
3,4167,Sherri Long,2092 Seward Ave,"Bronx, NY 10473",1975-04-09,585-838-9161,America/New_York,40.8182,-73.86752,45460,...,2018-04-23 21:26:57,2018-04-29 09:15:00,None,1.95,1,1.95,TOY0543,Manual Ball,3.26,14.0|6.6|3.5
4,4167,Sherri Long,2092 Seward Ave,"Bronx, NY 10473",1975-04-09,585-838-9161,America/New_York,40.8182,-73.86752,116569,...,2020-04-04 15:16:13,2020-04-04 15:16:13,None,2.97,1,0.99,PET0937,"Dry Adult Cat Food, Salmon & Salmon",0.94,18.1|17.3|1.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,4167,Sherri Long,2092 Seward Ave,"Bronx, NY 10473",1975-04-09,585-838-9161,America/New_York,40.8182,-73.86752,116569,...,2020-04-04 15:16:13,2020-04-04 15:16:13,None,2.97,1,0.99,PET9792,"Dry Cat Food, Shrimp & Shrimp",1.04,9.9|7.4|3.9
57,4167,Sherri Long,2092 Seward Ave,"Bronx, NY 10473",1975-04-09,585-838-9161,America/New_York,40.8182,-73.86752,100135,...,2019-10-22 05:09:55,2019-10-22 13:15:00,None,2.97,1,0.99,PET0293,"Vegan Cat Food, Tuna & Tuna",1.50,16.9|13.9|9.5
58,4167,Sherri Long,2092 Seward Ave,"Bronx, NY 10473",1975-04-09,585-838-9161,America/New_York,40.8182,-73.86752,85128,...,2019-05-25 11:11:23,2019-05-25 13:30:00,None,0.99,1,0.99,PET3864,"Vegan Senior Cat Food, Tuna & Tuna",1.38,19.4|14.2|10.4
59,4167,Sherri Long,2092 Seward Ave,"Bronx, NY 10473",1975-04-09,585-838-9161,America/New_York,40.8182,-73.86752,95348,...,2019-09-03 20:45:45,2019-09-03 20:45:45,None,8.50,1,0.99,PET6420,"Wet Senior Cat Food, Chicken & Chicken",0.94,18.6|9.4|4.8
60,4167,Sherri Long,2092 Seward Ave,"Bronx, NY 10473",1975-04-09,585-838-9161,America/New_York,40.8182,-73.86752,15650,...,2017-06-26 19:48:36,2017-06-26 19:48:36,None,16.74,1,0.99,PET7932,"Gluten-free Senior Cat Food, Chicken & Chicken",1.46,9.4|8.6|0.3

---
# Night 7

In [23]:
# Find all of her orders for Noah's merch (SKU starts with COL)
duckdb.sql("""
SELECT
customers.*, orders.*, orders_items.qty, orders_items.unit_price, products.*
FROM orders
JOIN customers ON (orders.customerid = customers.customerid)
JOIN orders_items ON (orders.orderid = orders_items.orderid)
JOIN products ON (orders_items.sku = products.sku)
WHERE
    phone = '585-838-9161'
    AND products.sku LIKE 'COL%'
""").df()

,customerid,name,address,citystatezip,birthdate,phone,timezone,lat,long,orderid,...,ordered,shipped,items,total,qty,unit_price,sku,desc,wholesale_cost,dims_cm
0,4167,Sherri Long,2092 Seward Ave,"Bronx, NY 10473",1975-04-09,585-838-9161,America/New_York,40.8182,-73.86752,190610,...,2022-04-23 14:25:36,2022-04-23 18:45:00,None,3.05,1,2.06,COL7663,Noah's Poster (white),4.07,5.6|4.8|4.1
1,4167,Sherri Long,2092 Seward Ave,"Bronx, NY 10473",1975-04-09,585-838-9161,America/New_York,40.8182,-73.86752,70503,...,2018-12-31 12:26:58,2018-12-31 12:26:58,None,2.06,1,2.06,COL7063,Noah's Poster (azure),4.11,17.8|15.2|1.9
2,4167,Sherri Long,2092 Seward Ave,"Bronx, NY 10473",1975-04-09,585-838-9161,America/New_York,40.8182,-73.86752,124821,...,2020-06-28 11:36:06,2020-06-28 11:36:06,None,13.04,2,6.52,COL7955,Noah's Action Figure (green),12.96,8.8|6.8|1.5
3,4167,Sherri Long,2092 Seward Ave,"Bronx, NY 10473",1975-04-09,585-838-9161,America/New_York,40.8182,-73.86752,170967,...,2021-10-07 14:58:09,2021-10-07 20:15:00,None,6.65,1,5.66,COL6858,Noah's Jersey (blue),10.60,16.0|6.6|4.0

In [24]:
# Then find orders that happened around the same time for a similarly named item (i.e. without the color in parens)

# The honest-to-God is I just looked up each of the 4 orders above and found similar orders.
# But this is sql-golf, right? Where's the fun in one-by-one searches?

duckdb.sql("""
WITH all_orders AS (
    SELECT
        phone,
        ordered,
        products.desc AS named,
        UNNEST(regexp_extract(named, '([^\(]+) \((\w+)\)', ['bare_name', 'color']))
    FROM orders
    JOIN customers ON (orders.customerid = customers.customerid)
    JOIN orders_items ON (orders.orderid = orders_items.orderid)
    JOIN products ON (orders_items.sku = products.sku)
    WHERE products.sku LIKE 'COL%'
),

sherri_orders AS (
    SELECT *
    FROM all_orders
    WHERE phone = '585-838-9161'
)

SELECT
    all_orders.bare_name,
    all_orders.color AS other_color,
    sherri_orders.color AS sherri_color,
    sherri_orders.ordered AS sherri_ordered,
    all_orders.ordered AS other_ordered,
    all_orders.phone,
    date_diff('hour', sherri_ordered, other_ordered) AS time_diff
FROM sherri_orders
LEFT OUTER JOIN all_orders ON (all_orders.bare_name = sherri_orders.bare_name)
WHERE time_diff = 0
    AND other_color != sherri_color
""").df()

,bare_name,other_color,sherri_color,sherri_ordered,other_ordered,phone,time_diff
0,Noah's Poster,orange,azure,2018-12-31 12:26:58,2018-12-31 12:26:39,838-335-7157,0

---
# Night 8

In [25]:
# We are looking for a collector of Noahs items. We can build on our previous query to find
# out 1) how many items does Noah sell in total, minus colors, and 2) who has purchased the most
# of these items?

duckdb.sql("""
WITH all_orders AS (
    SELECT
        phone,
        ordered,
        products.desc AS named,
        UNNEST(regexp_extract(named, '([^\(]+) \((\w+)\)', ['bare_name', 'color']))
    FROM orders
    JOIN customers ON (orders.customerid = customers.customerid)
    JOIN orders_items ON (orders.orderid = orders_items.orderid)
    JOIN products ON (orders_items.sku = products.sku)
    WHERE products.sku LIKE 'COL%'
),


-- Find the total number of Noah's items 

SELECT COUNT (DISTINCT bare_name)
FROM all_orders
""").df()

   count(DISTINCT bare_name)
0                          8

In [33]:
# With the knowledge that there are 8 items total, group all item totals by the number of items purchased.
# For sanity we can verify that there is only one person with all 8 items (ORDER BY item_count DESC)

duckdb.sql("""
WITH all_orders AS (
    SELECT
        phone,
        ordered,
        products.desc AS named,
        UNNEST(regexp_extract(named, '([^\(]+) \((\w+)\)', ['bare_name', 'color']))
    FROM orders
    JOIN customers ON (orders.customerid = customers.customerid)
    JOIN orders_items ON (orders.orderid = orders_items.orderid)
    JOIN products ON (orders_items.sku = products.sku)
    WHERE products.sku LIKE 'COL%'
)

SELECT *
FROM (
    SELECT phone, COUNT (DISTINCT bare_name) as item_count
    FROM all_orders
    GROUP BY phone
)
WHERE item_count = 8
-- ORDER BY item_count DESC
""").df()

          phone  item_count
0  212-547-3518           8